<html>
    <head>
        <title>
            Contact Me
        </title>
        <style>
            ul{
margin: 0;
list-style-type: none;
padding: 0;
}
li{
display: inline;
float: left;
}
li a{
padding: 20px;
background-color:blue;
font-size: 30px;
color: white;
margin:0;

}
li a:hover{
background-color: white;
color: blue;
}
        h1{
            text-align:center;
            color:aquamarine;
        }
        table{
            margin:auto;
            width:300px;
            height:300px;
            text-align: center;
        }
        td{
            padding: 10px;
            font-size: 30px;
            margin: auto;
            text-align: center;
        }
        </style>
    </head>
    <body>
            <ul>

                    <li><a href="home.html">Home</a></li>
                   <li><a href="aboutme.html">About Me</a></li>
                   <li><a href="contactme.html">Contact Me</a></li>
                   <li> <a href="gallery.html">Gallery</a></li>
                   </ul>
                   <br><br>
<h1>CONTACT INFO</h1>
<table >
    <tr>
        <td><strong>E-mail</strong></td>
        <td>mayur.pehlwani@zemosolabs.com</td>
    </tr>
    <tr>
        <td><strong>Contact Number</strong></td>
        <td>9866440301</td>
    </tr>
</table>
    </body>
</html>